# Project name (required)
name=Sock's Crops Addon
prefix=SC

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 2.0.0
maven_group = net.fabricmc
archives_base_name = socks-crops-addon

org.gradle.jvmargs=-Xmx4g